<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="2.5" style="-fx-background-color: transparent;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lifetracker.UI.UIController">
   <children>
      <Label fx:id="labelTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="90.0" prefWidth="923.0" text="LIFE TRACKER" textAlignment="CENTER">
         <font>
            <Font name="Lato Bold" size="36.0" />
         </font>
      </Label>
      <StackPane style="-fx-background-color: transparent;">
         <children>
            <WebView prefHeight="-1.0" prefWidth="-1.0" />
            <VBox spacing="10.0" style="-fx-background-color: transparent;">
               <children>
                  <TableView fx:id="tableEvent" prefHeight="225.0" stylesheets="@application.css">
                    <columns>
                        <TableColumn fx:id="columnEventStartTime" editable="false" maxWidth="180.0" minWidth="2.0" prefWidth="180.0" resizable="false" sortable="false" text="START TIME" />
                        <TableColumn fx:id="columnEventEndTime" editable="false" maxWidth="180.0" minWidth="2.0" prefWidth="180.0" resizable="false" sortable="false" text="END TIME" />
                      <TableColumn fx:id="columnEventName" editable="false" minWidth="0.0" prefWidth="340.0" resizable="false" sortable="false" text="EVENT" />
                      <TableColumn fx:id="columnEventID" editable="false" maxWidth="60.0" prefWidth="60.0" resizable="false" sortable="false" text="#ID" />
                        <TableColumn fx:id="columnEventRecurring" editable="false" maxWidth="140.0" minWidth="0.0" prefWidth="140.0" resizable="false" sortable="false" text="EVERY" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tableTask" prefHeight="225.0">
                     <columns>
                        <TableColumn fx:id="columnTaskTime" editable="false" maxWidth="360.0" minWidth="2.0" prefWidth="360.0" resizable="false" sortable="false" text="TIME" />
                        <TableColumn fx:id="columnTaskName" editable="false" maxWidth="340.0" prefWidth="340.0" resizable="false" sortable="false" text="TASK" />
                        <TableColumn fx:id="columnTaskID" editable="false" maxWidth="60.0" prefWidth="60.0" resizable="false" sortable="false" text="#ID" />
                        <TableColumn fx:id="columnTaskRecurring" editable="false" maxWidth="140.0" minWidth="2.0" prefWidth="140.0" resizable="false" sortable="false" text="EVERY" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </StackPane>
      <Label fx:id="labelFeedback" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="923.0" text="Welcome to the Life Tracker, Spend less time planning so you always know what's next." textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Lato Regular" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="textInput" alignment="CENTER" onAction="#getInput" prefHeight="0.0" promptText="Enter Command">
         <font>
            <Font name="Lato Light" size="24.0" />
         </font>
      </TextField>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
