<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lifetracker.UI.UIController">
   <children>
      <TableView fx:id="tableEvent" prefHeight="280.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="columnEventID" editable="false" prefWidth="75.0" sortable="false" text="ID" />
          <TableColumn fx:id="columnEventName" editable="false" prefWidth="312.0" sortable="false" text="EVENT" />
            <TableColumn fx:id="columnEventTime" editable="false" minWidth="2.0" prefWidth="212.0" sortable="false" text="TIME" />
        </columns>
      </TableView>
      <TableView fx:id="tableTask" prefHeight="280.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="columnTaskID" editable="false" prefWidth="75.0" sortable="false" text="ID" />
            <TableColumn fx:id="columnTaskName" editable="false" prefWidth="312.0" sortable="false" text="TASK" />
            <TableColumn fx:id="columnTaskTime" editable="false" minWidth="2.0" prefWidth="212.0" sortable="false" text="TIME" />
         </columns>
      </TableView>
      <Label fx:id="labelFeedback" alignment="CENTER" contentDisplay="CENTER" prefHeight="64.0" prefWidth="600.0" text="Welcome to the Life Tracker, Spend less time planning so you always know what's next." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="textInput" alignment="CENTER" onAction="#getInput" prefHeight="0.0" prefWidth="600.0" promptText="Enter Command">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
   </children>
</VBox>
